[options]
admin_passwd = admin
db_host = db-odoo
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
addons_path = /mnt/extra-addons
http_port = 8069
init = sale_renting,stock,account_accountant,mrp
without_demo = all
